<!DOCTYPE html>
<html>
<head>
	<title>iframe</title>
	<meta charset="utf-8">
	<meta name="keywords" content="html,css,javascript,servidores, hosting, cloud computing">
	<meta name="description" content="Pagina que contiene principios de programacion orientada a internet basada en html, estilos y codigo javascript">
	<meta name="viewport" content="initial-scale=1">
</head>

<body bgcolor="">

	<h1 align="center"> Video youtube cargado con iframe</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6ofxfRHwy1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<h2> Cargando una pagina en un iframe</h2>

	<iframe src="https://www.semana.com" width="1000" height="500"></iframe>


</body>
</html>